# dmasongisexample

./: .gitignore  README.md  activemq.properties  pom.xml
data/basiterritoriali/: R15_WGS84.sbn  R15_WGS84.sbx  R15_WGS84.shx
data/popolazione/: CODISTAT-NAME-MAP.txt  R15_Dati_CPA_2011_definitivi.csv  descrizione_dati.txt
data/stradegis/: campania-strade-WSG-32N.shx
src/main/java/it/isislab/campania/dmason/activemq/: ActiveMQStarter.java
src/main/java/it/isislab/campania/dmason/mpi/: MPIGUIWorker.java
src/main/java/it/isislab/campania/dmason/nonuniform/: DCampaniaModelNonUniformPartitioning.java  DCampaniaModelNonUniformPartitioningWithUI.java
src/main/java/it/isislab/campania/dmason/nonuniform/agents/: DAgentInfectionStateNonUniformPartitioning.java  DAgentNonUniformPartitioning.java  DRemoteAgentNonUniformPartitioning.java
src/main/java/it/isislab/campania/dmason/nonuniform/test/: TestCampaniaModelNonUniformPartitioning.java
src/main/java/it/isislab/campania/dmason/uniform/: DCampaniaModel.java  DCampaniaModelWithUI.java
src/main/java/it/isislab/campania/dmason/uniform/agents/: DAgent.java  DAgentInfectionState.java  DRemoteAgent.java
src/main/java/it/isislab/campania/dmason/uniform/mpi/test/: MPIGUIWorker.java  MPIWorkerCampania.java
src/main/java/it/isislab/campania/dmason/uniform/test/: MPIWorkerCampania.java  TestDCampania.java
src/main/java/it/isislab/campania/gis/: DataLocationISTAT.java  GISCampaniaData.java  GISCampaniaPendolo.java
src/main/java/it/isislab/campania/mason/: CampaniaModel.java  CampaniaModelWithUI.java  index.html
src/main/java/it/isislab/campania/mason/agents/: Agent.java  AgentInfectionState.java
