<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.isislab.dmason</groupId>
	<artifactId>campania</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>sonatype.org</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>sauronsoftware-github</id>
			<url>https://raw.github.com/Takuto88/sauronsoftware-maven/master/releases</url>
		</repository>
		<repository>
			<id>it.isislab.dmason</id>
			<url>https://github.com/isislab-unisa/dmason/raw/master/repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>it.isislab.dmason</groupId>
			<artifactId>geomason.1.5.jar</artifactId>
			<version>18</version>
		</dependency>

		<dependency>
			<groupId>it.isislab.dmason</groupId>
			<artifactId>dmason.3.1.jar</artifactId>
			<version>18</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
        <dependency>
			<groupId>it.isislab.dmason</groupId>
			<artifactId>mpi_18.8.jar</artifactId>
			<version>18</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>it.isislab.dmason</groupId>
			<artifactId>mason.18.jar</artifactId>
			<version>18</version>
		</dependency>
		<dependency>
			<groupId>it.isislab.dmason</groupId>
			<artifactId>mpi_18.8.jar</artifactId>
			<version>18</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>it.isislab.dmason</groupId>
			<artifactId>portfolio.jar</artifactId>
			<version>18</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.13.3</version>
		</dependency>

		<dependency>
			<groupId>it.sauronsoftware</groupId>
			<artifactId>ftp4j</artifactId>
			<version>1.7.2</version>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
<!-- 			<resource> -->
<!-- 				<directory>src/test/java</directory> -->
<!-- 				<includes> -->
<!-- 					<include>**/*</include> -->
<!-- 				</includes> -->
<!-- 			</resource> -->
		</resources>
	</build>
</project>